# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = prueba tecnica serenity appium qa

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=AFTER_EACH_STEP

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=UiAutomator2
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName  = AutomationTesting
#appium.app =  https://github.com/jdmesalosada/appium-app-to-practice/raw/master/TheApp-v1.10.0.apk
appium.app = /Users/asuar27/Documents/GitHub/prueba-tecnica-serenity-Appium-qa-adsg/src/test/resources/apk/Android-MyDemoAppRN.1.3.0.build-244.apk
appium.newCommandTimeout = 1000